{
  "name": "Github Contribution Challenge",
  "description": "How many contributions do you have this Year?",
  "repository": "https://github.com/strifel/githubYearCommits/",
  "keywords": ["github", "contributions", "python"]
}